@manage-predix: ct-manage;
@staff-prefix: ct-manage-staff;

.@{manage-predix} {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.@{staff-prefix} {
  background-color: #F6F6F6;
  height: 100%;
  &-avator {
    width: 137px;
    height: 120px;
  }

  &-font {
    font-size: 28px;
    color: #333333;
    &-edit {
      color: #2295E6;
    }
  }
  &-name {
    font-size: 38px;
    font-weight: bold;
  }
  &-add {
    margin: 100px 0;
  }  
  &-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 18px;
    &-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 45px 35px;
      &-detail {
        display: flex;
        flex-direction: column;
      }
    }
    &-button {
      padding: 20px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex: 1;
      &-img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }
    }
  }
}