@import "../../../../styles/theme.less";
@product-predix: ct-product-list;

.@{product-predix} {
  position: relative;
  &-margin {
    margin-top: 16px;
    &-row {
      margin-top: 46px;
    }
  }
  &-font {
    font-size: 26px;
    color: #999999;
  }
  &-detail {
    font-size: 24px;
    color: #666666;
    &-edit {
      color: white;
    }
  }
  &-name {
    font-size: 32px;
    color: #666666;
    font-weight: bold;
  }
  &-title {
    font-size: 28px;
    color: #cccccc;
  }
  &-type {
    padding: 27px;
  }
  &-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 28px 32px;
    &-border {
      border-bottom: 1px solid @border-color;
    }
    &-button {
      position: absolute;
      bottom: 28px;
      right: 32px;
      width: 90px;
      height: 90px;
      border-radius: 45px;
      background-color: #2EAAF8;
      display: flex;
      flex-direction: row;
      padding: 0 18px;
      align-items: center;
      justify-content: center;
    }
    &-row {
      display: flex;
      flex-direction: row;
      &-img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }
}