@import "../../styles/theme.less";
@home-prefix: ct-home;

.@{home-prefix} {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  &-container {
    padding: 0px 40px;
    width: 100%;
    // height: 100%;
  }
  &-bg {
    width: 100%;
    height: 440px;
  }
  &-card {
    margin-top: -300px;
    background-color: white;
    width: 670px;
    border-radius: 8px;
    box-shadow: 0px 1px 30px #e6f3fd;
    display: flex;
    flex-direction: column;
    &-content {
      box-sizing: border-box;
      padding: 60px 0px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-title {
        font-size: 30px;
        color: @text-lighter-color;
      }
      &-number {
        font-size: 70px;
        color: @text-number-color;
      }
      &-subtitle {
        font-size: 24px;
        color: @text-lighter-color;
      }
    }
    &-buttons {
      border-top: 1px solid @border-color;
      display: flex;
      flex-direction: row;
      &-button {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        &-img {
          width: 42px;
          height: 42px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.border-right {
  border-right: 1px solid #eeeeee;
}