@import '../../styles/theme.less';

@news-prefix: ct-news;

.@{news-prefix} {
  position: relative;
  &-list {
    display: flex;
    flex-direction: column;
    &-item {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 7px 15px;
      &-img {
        width: 60px;
        height: 60px;
      }
      &-content {
        display: flex;
        flex-direction: column;
      }
      &-title {
        font-size: @title-size;
        font-weight: bold;
      }
      &-subtitle {
        font-size: @sub-title-size;
      }
    }
  }
}