@import "../../styles/theme.less";
@user-prefix: ct-user;

.@{user-prefix} {
  background-color: white;
  &-font {
    font-size: 30px;
    color: #696974;
  }
  &-name {
    font-size: 36px;
    color: white;
  }
  &-phone {
    font-size: 22px;
    color: white;
  }

  &-card {
    margin: 24px 35px;
    width: 680px;
    height: 280px;
    border-radius: 24px;
    background-image: url('http://net.huanmusic.com/wx/card.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    &-avator {
      width: 114px;
      height: 114px;
      margin-right: 24px;
      margin-left: 47px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      &-phone {
        height: 35px;
        border-radius: 17px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        flex-direction: row;
        // border: 1px solid #E3E3E3;
        margin-top: 18px;
        &-img {
          width: 25px;
          height: 25px;
          margin-right: 10px;
        }
      }
    }
  }
  &-container {
    width: 100%;
    padding: 0 35px;
    &-item {
      padding: 35px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid @border-color;
      &-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 12px;
        &-img {
          width: 31px;
          height: 31px;
          margin-right: 15px;
        }
      }
      &-right {
        width: 11px;
        height: 19px;
      }
    }
  }
  &-detail {
    &-name {
      font-size: 34px;
      color: #666666;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    &-bge {
      width: 10px;
      height: 32px;
      background-color: #2EAAF8;
      border-radius: 5px;
      margin-right: 10px;
    }
    &-border {
      border-bottom: 1px solid @border-color;
    }
  }

  &-device {

    &-name {
      font-size: 30px;
      color: #666666;
      font-weight: bold;
    }
    &-number {
      font-size: 22px;
      color: #666666;
      margin-top: 10px;
    }
    &-content {
      align-items: center;
      justify-content: center;
      &-detail {
        margin-right: 150px;
      }
    }
  }
}