@import "../../../styles/theme.less";
@inventoryprefix: ct-inventory;

.@{inventoryprefix} {
  background-color: #f6f6f6;
  height: 100%;

  &-name {
    font-size: 32px;
    color: #333333;
  }
  &-font {
    font-size: 28px;
    color: #333333;
    &-number {
      color: #E96339;
    }
  }

  &-item {
    position: relative;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 40px 35px;
    &-border {
      border-bottom: 1px solid @border-color;
    }
    &-button {
      position: absolute;
      right: 35px;
      bottom: 40px;
    }
  }
}