@import "../../../styles/theme.less";
@product-predix: ct-product;

.@{product-predix} {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-input {
    font-size: 30px;
    color: #999999;
    &-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      &-qrcode {
        width: 70px !important;
        height: 70px !important;
        margin-right: 10px;
      }
    }
  }


  &-menu-container {
    width: 200px;
    background-color: #F6F6F6;
  }

  &-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 27px 0;
    border-bottom: 1px solid @border-color;
    &-input {
      width: 600px;
      height: 70px;
      border-radius: 35px;
      background-color: #F6F6F6;
      display: flex;
      align-items: center;
      padding: 0 40px;
    }
    &-scan {
      width: 55px;
      height: 55px;
      margin-left: 30px;
    }
  }

  &-list {
    display: flex;
    flex-direction: row;
    &-container {
      flex-grow: 1;
      flex: 1;
    }
  }
  &-button {
    margin-top: 50px;
    &-cancel {
      margin-top: 20px;
    }
  }
}