@import "../../../styles/theme.less";
@history-item-prefix: ct-history-item;


.@{history-item-prefix} {
  width: 100%;
  display: flex;
  flex-direction: column;

  &-font {
    font-size: 28px;
    &-title {
      font-size: 32px;
      color: #333333;
      font-weight: bold;
    }
    &-detail {
      color: #666666;
    }
    &-subdetail {
      color: #999999;
    }
    &-sort {
      color: #2EAAF8;
    }
  }
  &-number {
    font-size: 40px;
    font-weight: bold;
    &-red {
      color: #E96339;
    }
    &-black {
      color: #666666;
    }
  }
  
  &-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #F6F6F6;
    padding: 24px 35px;
    &-sort {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-img {
      width: 28px;
      height: 28px;
      margin-right: 11px;
    }
  }
  &-empty {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
  }
  &-content {
    padding: 0 35px;
    background-color: white;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-sizing: border-box;
      padding: 35px 0;
      &-left {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      &-border {
        border-top: 1px solid @border-color
      }
      &-img {
        width: 82px;
        height: 82px;
        border-radius: 41px;
        margin-right: 35px;
      }
      &-detail {
        display: flex;
        flex-direction: column;
      }
    }
  }
}